<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>copy for sure</title>
        <style>
            #party {
                color : red;
                font-size:40px;
                text-decoration:none;
            }
            h2{
                
                text-decoration:underline;
            }
            p {
                font-family:monospace , sans-serif;
            }
            h1 {
                color : red;
                font-size:45px;
            }
            #span1 {
                color: red;
                font-weight:bold;
                font-size:25px;
            }
            #span2 {
                color:blue;
                background-color:grey;
                opacity:0.16;
            }
            #div1 {
                background-color:blue;
            }
            #div2 {
                background-color:green;
            }
            #div3 {
                background-color:red;
            }
            #div4 {
                background-color:yellow;
            }
            h3 {
                color:white;
            }
        </style>
    </head>
    <body>
    
        <div id="div1">
        <h1>You're invited!</h1>
        <h2><span id="span2">yes you</span></h2>
        <h2>To a party!</h2>
        <h3><a href="#div2"> the details</a></h3>
        </div>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        <h3>loooooooNEE HIER IS HET NIEToooooooooooooooooooool</h3>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        
        <div id="div2">
        <p id="details">The details:</p>
        <ul>
            <li><a href="#clothes">what to wear to the <span id="party">party?</span></a></li>
            <li><a href="#gifts">any gift preferences ?</a></li>
            <li><a href="#music">what music will be played ?</a></li>
            <li><a href="#place">where is the party ?</a></li>
            <li><a href="#guests">Can i bring someone ?</a></li>
            <li><a href="#adress">what phone number</a></li>
        </ul>
        </div>
        <h3>looooooooooooooooooooooooooooooooooooooooooooooool</h3>
        <div id="div3">
        <h2 id="clothes">what to wear to the <span id="party">party?!?</span></h2>
        <p>just normal clothing that can get dirty.</p>
        <h2 id="gifts">any gift preferences</h2>
        <p>we prefer money or something to cover up the damage that will be done<p>
        <h2 id="music">what music will be played?</h2>
        <p>because we cant do good for anyone take your own playlists with you and we will vote for the music .</p>
        </div>
        <h3 id="adress">i already told you there is no adress and the number is anonymous</h3>
        <div id="div4">
        <h2 id="place">where is the party</h2>
        <p>the place is unkown . you will get the adress at 11:45 PM . to make it spooky . why you ask because its spooktober of course</p>
         <h2 id="guests">Can i bring someone</h2>
        <p>This cant be an real question . no you cant , not even family it is an private party if everybody could bring an guest then there would be to <span id="span1">many</span> people.</p>
      </div> 
      <h1>some other pages on my site</h1>
      <h3><a href="Pythondummy.github.io/button.html"> some dumb button</a></h3>
      <h3><a href="Pythondummy.github.io/images.html"> iamges of cats</a></h3>
      <h3><a href="Pythondummy.github.io/surprise.html"> something special</a></h3>
    </body>
</html>
